{
  "configurations": {
    "run": {
      "adapter": "vscode-node",
      "configuration": {
        "request": "launch",
        "protocol": "auto",
        "stopOnEntry": "true",
        "environment": ["USE_MONGO_MEMORY_SERVER=yes"],
        "console": "integratedTerminal",
        "program": "${workspaceRoot}/packages/frontend/dist/server.js",
        "cwd": "${workspaceRoot}/packages/frontend"
      }
    }
  }
}
