{
  "name": "planv5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/application",
    "packages/framework",
    "packages/domain",
    "packages/frontend",
    "packages/frontend2"
  ],
  "dependencies": {
    "lerna": "^3.19.0",
    "ts-jest": "^24.2.0",
    "ts-mockery": "^1.1.0",
    "typemoq": "^2.1.0"
  },
  "scripts": {
    "test:debug": "node --inspect-brk node_modules/.bin/jest",
    "test": "jest --silent",
    "test:ci": "jest --silent --ci --coverage --reporters=default --reporters=jest-junit",
    "test:e2e": "yarn workspace @planv5/frontend test:e2e:prod"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "jest-allure": "^0.1.1",
    "jest-junit": "^10.0.0",
    "jest-plugin-unhandled-promise": "^2.9.0",
    "lint-staged": "^9.2.3"
  }
}
